<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lmy</groupId>
    <artifactId>springboot-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>springboot-docker</module>
        <module>springboot2-elasticsearch</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-webflux</module>
        <module>springboot-actuator</module>
        <module>springboot-aspect</module>
        <module>springboot-config</module>
        <module>springboot-exceptionHandler</module>
        <module>springboot-fileUpload</module>
<!--        <module>springboot-flyway</module>-->
        <module>springboot-hello</module>
        <module>springboot-jsp-jpa</module>
        <module>springboot-jsp-thymeleaf</module>
        <module>springboot-kafka-storm</module>
        <module>springboot-mail</module>
        <module>springboot-mutilDatasource</module>
        <module>springboot-netty-protobuf</module>
        <module>springboot-package</module>
        <module>springboot-redis</module>
        <module>springboot-restful</module>
        <module>springboot-summarizing</module>
        <module>springboot-swagger</module>
        <module>springboot-task</module>
        <module>springboot-thymeleaf</module>
        <module>springboot-transactional</module>
    </modules>
</project>